# Задача 2: Найдите сумму цифр трехзначного числа
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# n = int (input('трехзначное число: '))
# n = str(n)
# print(f'сумма цифр трехзначного числа {int (n[0])+ int(n[1]) + int(n[2])}')


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# s = int (input('введите общее количество журавликов: '))
# print(f'Катя сделала {(s // 6) *4 } журавликов, а Петя и Сережа по {s // 6}')


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

t = int (input('Введите шестизначный номер билета: '))
t = str(t)
if len(t) == 6:
  if int (t[0])+ int(t[1]) + int(t[2]) == int (t[3])+ int(t[4]) + int(t[5]):
    print(f'Билет {t} СЧАСТЛИВЫЙ')
  else:
    print(f'Билет {t} НЕ счастливый')
else:
  print(f'Число {t} НЕ шестизначное')
    
    
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m 
# долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input('Введите длину шоколадки: '))
n = int(input('Введите ширину шоколадки: '))
k = int(input('Введите количество долек, которые хотите отломить: '))
if k < m and k < n:
  print(f'От шоколадки размером {m}x{n} НЕЛЬЗЯ отломить {k} долек сделав 1 разлом')
elif k % m != 0 and k % n != 0:
  print(f'От шоколадки размером {m}x{n} НЕЛЬЗЯ отломить {k} долек сделав 1 разлом')
else:
  print(f'От шоколадки размером {m}x{n} МОЖНО отломить {k} долек сделав 1 разлом')
